@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}

###

GET {{host}}/api/flightscanner/airports

###


POST {{host}}/api/flightscanner/airports
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImphdmlyQCIsImlhdCI6MTY4MzM4OTM1N30.uGTL0qVrDZoKtjej76UcwIAuEjj8g_WLHltcj-OY7P8

{
    "nombre": "Aeropuerto Internacional de Magallanes",
    "distancia_ciudad": 13,
    "transportes": ["Metro", "Autobús", "Taxi"],
    "servicios": ["restaurantes", "tiendas", "wifi"]
}
